<h3>employee component!</h3>
<div class="d-flex justify-content-center align-items-center">
    <input #user (change)="getEmpName($event)" class="form-control w-50" placeholder="Enter employee name" type="text">
    <button (click)="userSubmit(user)" >Submit</button>
</div>
<div class="d-flex justify-content-center align-items-center">
<div class="shadow w-25 p-3 mt-5 rounded">
    
<p class="text-center">
            <img width="200px" [src]="empImageUrl" alt="{{empName}}">
    
</p>        <h3  class="text-center">Employee name : {{empName}} </h3>
</div>

</div>
<p class="text-center mt-3">
    <button class="btn btn-dark" (click)="userAdd()" >Add</button>
    
</p>